-------------------------------------------------------
Extensions and authors
-------------------------------------------------------

Auto rename tag by Jun Han
autopep8 by Microsoft
Better Comments by Aaron Bond
Code Runner by Jun Han
CodeSnap by adpyke
CSS Peek by Pranay Prakash
Djaneiro - Django Snippets by Scott Barkman
Django by Baptiste Darthenay
Django by Roberth Solís
Django Template by bibhasdn
Docker by Microsoft
Draw.io Integration by Henning Dieterichs
Error Lens by Alexander
ES7+ React/Redux/React-Native snippests by dsznajder
GitLens by GitKraken
Headwind by Ryan Heybourn
Helium Icon Theme by Helgard Richard Ferreira
Live Server by Ritwick Dey
Material Theme by Equinusocio
Prettier - code formatter by Prettier
Prisma by Prisma
Pylance by Microsoft
Python by Microsoft
Python Debugger by Microsoft
Python Indent by Kevin Rose
React Hooks Snippets by Al Duncanson
readme-preview by Manish Sencha 
SVG-Viewer by Dheovani
Tabnine-ai chat by TabNine
Tailwind css IntelliSense by TailwindLabs
vscode-pdf by tomoki1207
VSCode React Refactor by planbcoding



-------------------------------------------------------
// setting.json file
-------------------------------------------------------


{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.cursorBlinking": "expand",
  "editor.fontFamily": "jetbrains mono, Consolas, 'Courier New', monospace",
  "files.autoSave": "afterDelay",
  "editor.minimap.renderCharacters": false,
  "editor.fontLigatures": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.smoothScrolling": true,
  "editor.mouseWheelZoom": true,
  "auto-rename-tag.activationOnLanguage": [
    "html",
    "xml",
    "php",
    "javascript",
    "javascriptreact"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "better-comments.multilineComments": true,
  "better-comments.highlightPlainText": false,
  "better-comments.tags": [
    {
      "tag": "TODO:",
      "color": "#EA580C",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "FIXME:",
      "color": "#FF2D00",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "BUG:",
      "color": "#9333EA",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "HACK:",
      "color": "#C026D3",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "NOTE:",
      "color": "#2563EB",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "INFO:",
      "color": "#0EA5E9",
      "strikethrough": false,
      "backgroundColor": "transparent"
    },
    {
      "tag": "IDEA:",
      "color": "#FFF",
      "strikethrough": false,
      "backgroundColor": "#EAB308"
    }
  ],
  "workbench.iconTheme": "helium-icon-theme",
  "workbench.colorTheme": "Material Theme Ocean",
  "tabnine.experimentalAutoImports": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "diffEditor.hideUnchangedRegions.enabled": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "quokka.showOutputOnStart": true,
  "hediet.vscode-drawio.resizeImages": null,
  "explorer.confirmDelete": false,
  "workbench.editor.empty.hint": "hidden",
  "emmet.includeLanguages": {
    "django-html": "html"
  }
}

-------------------------------------------------------
settings>>snippets>>html.json
-------------------------------------------------------

"HTML Boilerplate": {
        "prefix": "!html",
        "body": [
            "<!DOCTYPE html>",
            "<html lang=\"en\">",
            "<head>",
            "    <meta charset=\"UTF-8\">",
            "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
            "    <title>${1:Document}</title>",
            "    <link rel=\"stylesheet\" href=\"${2:style.css}\">",
            "</head>",
            "<body>",
            "    ${3:}",
            "    ${3:}",
            "    ${3:}",
            "    <script src=\"${4:script.js}\"></script>",
            "</body>",
            "</html>"
        ],
        "description": "Insert a basic HTML template"
    }

-------------------------------------------------------
settings>>snippets>>css.json
-------------------------------------------------------

"CSS Boilerplate": {
        "prefix": "!css",
        "body": [
            "@import url(https://db.onlinewebfonts.com/c/1dc8ecd8056a5ea7aa7de1db42b5b639?family=Gilroy-Regular);",
            "",
            "* {",
            "    margin: 0;",
            "    padding: 0;",
            "    box-sizing: border-box;",
            "    font-family: \"Gilroy-Regular\";",
            "}",
            "",
            "html, body {",
            "    height: 100%;",
            "    width: 100%;",
            "}"
        ],
        "description": "Insert a CSS boilerplate with Gilroy font"
    }