<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .text1{
            text-shadow: 5px 5px 4px black;
        }
        .div1{
            border: 2px solid black;
            width: 400px;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 10px 10px 4px black;
            padding: 20px;
        }
        .logo{
            margin-top: 20px;
            box-shadow: 12px 12px 4px black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="text1">ITVEDANT</h1>
        </div>
        <div class="div1">
            India's Leading and Trusted Institute Offering Classroom & Online Training   
        </div>
        <div class="logo">
            <img src="Images/itvedatnt.png" alt="ITVEDANT institute logo ">
        </div>
    </div>
</body>
</html>